version: '3.8'
services:
  elasticsearch:
    user: root
    image: elastic_local
    container_name: elasticsearch
    privileged: true
    restart: always
    volumes:
      - ./dockerfiles/elasticsearch/share/conf:/etc/elasticsearch
      - ./dockerfiles/elasticsearch/share/home:/home/
    entrypoint: '/sbin/init'
    networks:
      - elk

  filebeat:
    user: root
    image: filebeat_local
    container_name: filebeat
    privileged: true
    volumes:
      - ./dockerfiles/filebeat/share/conf:/etc/filebeat
      - ./dockerfiles/filebeat/share/home:/home/
    entrypoint: "/sbin/init"
    networks:
      - elk

  metricbeat:
    user: root
    image: metricbeat_local
    container_name: metricbeat
    privileged: true
    volumes:
      - ./dockerfiles/metricbeat/share/home:/home/
    entrypoint: "/sbin/init"
    networks:
      - elk

  kibana:
    user: root
    image: kibana_local
    container_name: kibana
    privileged: true
    volumes:
      - ./dockerfiles/kibana/share/conf:/etc/kibana
      - ./dockerfiles/kibana/share/home:/home/
    entrypoint: "/sbin/init"
    networks:
      - elk
  logstash:
    user: root
    image: logstash_local
    container_name: logstash
    privileged: true
    volumes:
      - ./dockerfiles/logstash/share/conf:/etc/logstash/conf.d
      - ./dockerfiles/logstash/share/home:/home/
    entrypoint: "/sbin/init"
    networks:
      - elk
  kafka:
    user: root
    image: kafka_local
    container_name: kafka
    privileged: true
    volumes:
      - ./dockerfiles/kafka/share/home:/home/
    entrypoint: "/sbin/init"
    networks:
      - elk
  spark:
    user: root
    image: spark_local
    container_name: spark
    privileged: true
    volumes:
      - ./dockerfiles/spark/share/home:/home/
    entrypoint: "/sbin/init"
    networks:
      - elk
